Date : 2024-08-11 21:34:04
Directory : c:\Users\SKL\Desktop\Integradora\Back
Total : 9 files,  446 codes, 95 comments, 160 blanks, all 701 lines

Languages
+----------------------+------------+------------+------------+------------+------------+
| language             | files      | code       | comment    | blank      | total      |
+----------------------+------------+------------+------------+------------+------------+
| JavaScript           |          6 |        407 |         95 |        157 |        659 |
| JSON                 |          1 |         26 |          0 |          1 |         27 |
| Oracle-SQL and PLSQL |          1 |          7 |          0 |          1 |          8 |
| Properties           |          1 |          6 |          0 |          1 |          7 |
+----------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |          9 |        446 |         95 |        160 |        701 |
| . (Files)                                                                     |          2 |         32 |          0 |          2 |         34 |
| database                                                                      |          1 |          7 |          0 |          1 |          8 |
| server                                                                        |          6 |        407 |         95 |        157 |        659 |
| server (Files)                                                                |          3 |         36 |          1 |         12 |         49 |
| server\controllers                                                            |          1 |        333 |         94 |        111 |        538 |
| server\routes                                                                 |          2 |         38 |          0 |         34 |         72 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------------------+------------+------------+------------+------------+
| filename                                                                      | language             | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------------------+------------+------------+------------+------------+
| c:\Users\SKL\Desktop\Integradora\Back\.env                                    | Properties           |          6 |          0 |          1 |          7 |
| c:\Users\SKL\Desktop\Integradora\Back\database\db.sql                         | Oracle-SQL and PLSQL |          7 |          0 |          1 |          8 |
| c:\Users\SKL\Desktop\Integradora\Back\package.json                            | JSON                 |         26 |          0 |          1 |         27 |
| c:\Users\SKL\Desktop\Integradora\Back\server\config.js                        | JavaScript           |          3 |          0 |          3 |          6 |
| c:\Users\SKL\Desktop\Integradora\Back\server\controllers\tasks.controllers.js | JavaScript           |        333 |         94 |        111 |        538 |
| c:\Users\SKL\Desktop\Integradora\Back\server\db.js                            | JavaScript           |         18 |          1 |          3 |         22 |
| c:\Users\SKL\Desktop\Integradora\Back\server\index.js                         | JavaScript           |         15 |          0 |          6 |         21 |
| c:\Users\SKL\Desktop\Integradora\Back\server\routes\index.routes.js           | JavaScript           |          3 |          0 |          3 |          6 |
| c:\Users\SKL\Desktop\Integradora\Back\server\routes\tasks.routes.js           | JavaScript           |         35 |          0 |         31 |         66 |
| Total                                                                         |                      |        446 |         95 |        160 |        701 |
+-------------------------------------------------------------------------------+----------------------+------------+------------+------------+------------+